FILE_PATH=C:\Users\user\Desktop\private\work_code\CONSUME_ALERT_RUST\consume_alert_rust\data\images\
#FILE_PATH=/Users/sinseunghwan/Documents/work_code/consume_alert_rust/consume_alert_rust/data/images/