## DEV
FILE_PATH=/Users/sinseunghwan/Documents/work_code/consume_alert_rust/consume_alert_rust/data/images/

## PROD
#FILE_PATH=/home/seunghwan/Documents/consume_alert_rust/consume_alert_rust/data/images/

## Program Running Port
RUNNING_PORT=5800